spring.application.name=backcitas
spring.datasource.url=jdbc:postgresql://localhost:5432/backcitas
spring.datasource.username=postgres
spring.datasource.password=1694
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
